{
  "name": "franksierra/osm-pbf",
  "description": "Works with Open Street Map .osm.pbf compressed files.",
  "keywords": [
    "osm",
    "pbf",
    "Open Street Map",
    "openstreetmap"
  ],
  "homepage": "https://github.com/franksierra/osm-pbf",
  "license": "MIT",
  "authors": [
    {
      "name": "Frank Sierra",
      "email": "frank@sierrafayad.com"
    }
  ],
  "support": {
    "source": "https://github.com/franksierra/osm-pbf",
    "issues": "https://github.com/franksierra/osm-pbf/issues"
  },
  "require": {
    "php": ">=5.6",
    "google/protobuf": "^3.15.0",
    "mdurrant/php-binary-reader": "^1.0",
    "ext-zlib": "*"
  },
  "autoload": {
    "psr-4": {
      "OsmPbf\\": "src/",
      "OsmProto\\": "src/OSMProto/"
    }
  },
  "config": {
    "sort-packages": true
  }
}
